{
  "functions": {
    "app/api/**/*": {
      "maxDuration": 60
    },
    "app/api/*": {
      "maxDuration": 60
    },
    "app/lib/**/*": {
      "maxDuration": 60
    },
    "app/lib/*": {
      "maxDuration": 60
    }
  }
}
